In [1]:
import numpy as np
import pandas as pd

In [2]:
#Dataset collection
url = str(input("Enter the url or relative path for the dataset:\n"))
# Datasets/california_housing_train.csv
dataset = pd.read_csv(url)

Enter the url or relative path for the dataset:
Datasets/california_housing_train.csv

In [3]:
dataset

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
4,-114.57,33.57,20,1454,326,624,262,1.9250,65500
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800
16999,-124.35,40.54,52,1820,300,806,270,3.0147,94600

In [36]:
dataset.iloc[5000:,2].unique()

array(['Good', 'Moderate', 'Unhealthy for Sensitive Groups', 'Unhealthy',
       'Very Unhealthy', 'Hazardous'], dtype=object)

# Data Cleaning and Seperation

In [4]:
#Identifying dependent variables
features = dataset.columns
for ind,name in enumerate(features):
    print(f"{ind} : {name}")
while(True):
    try:
        dependent = features[int(input("\nChoose the dependent variables: "))]
        break
    except ValueError:
        print("Invalid Datatype. Please enter int.")
    except IndexError:
        print(f"Invalid Number. select from 0 to {len(features)-1}")
print(f"\"{dependent}\" is the dependent variable")

0 : longitude
1 : latitude
2 : housing_median_age
3 : total_rooms
4 : total_bedrooms
5 : population
6 : households
7 : median_income
8 : median_house_value

Choose the dependent variables: 8
"median_house_value" is the dependent variable

In [6]:
# Seperating dependent and independent variables
x_param = dataset.drop(dependent,axis = 1)
y_param = pd.DataFrame(dataset[dependent])

for ind,name in enumerate(x_param.columns):
    print(f"{ind} : {name}")
while(True):
    try:
        useful_param = set(map(int,input("\nChoose the dependent variables: ").split()))
        useful_param = [x_param.columns[col] for col in useful_param]
        break
    except ValueError:
        print("Invalid Datatype. Please enter int.")
    except IndexError:
        print(f"Invalid Number. select from 0 to {len(x_param.columns)-1}")
x_param = pd.DataFrame(x_param[useful_param])

0 : longitude
1 : latitude
2 : housing_median_age
3 : total_rooms
4 : total_bedrooms
5 : population
6 : households
7 : median_income

Choose the dependent variables: 10
Invalid Number. select from 0 to 7

Choose the dependent variables: 2 3 4 5 6

In [7]:
x_param

       housing_median_age  total_rooms  total_bedrooms  population  households
0                      15         5612            1283        1015         472
1                      19         7650            1901        1129         463
2                      17          720             174         333         117
3                      14         1501             337         515         226
4                      20         1454             326         624         262
...                   ...          ...             ...         ...         ...
16995                  52         2217             394         907         369
16996                  36         2349             528        1194         465
16997                  17         2677             531        1244         456
16998                  19         2672             552        1298         478
16999                  52         1820             300         806         270

[17000 rows x 5 columns]

In [9]:
y_param

       median_house_value
0                   66900
1                   80100
2                   85700
3                   73400
4                   65500
...                   ...
16995              111400
16996               79000
16997              103600
16998               85800
16999               94600

[17000 rows x 1 columns]

In [24]:
# type(x_param.columns)
list(x_param.columns)

['longitude',
 'latitude',
 'housing_median_age',
 'total_rooms',
 'total_bedrooms',
 'population',
 'households',
 'median_income']

# Linear Regression

In [10]:
#Linear Regression
from sklearn.linear_model import LinearRegression

In [11]:
lin_mod = LinearRegression()
lin_mod.fit(x_param,y_param)

LinearRegression()

In [12]:
test_data = pd.read_csv("Datasets/california_housing_test.csv")

In [13]:
x_test,y_test = pd.DataFrame(test_data[useful_param]),pd.DataFrame(test_data[dependent])

In [15]:
y_test

      median_house_value
0               344700.0
1               176500.0
2               270500.0
3               330000.0
4                81700.0
...                  ...
2995            225000.0
2996            237200.0
2997             62000.0
2998            162500.0
2999            500001.0

[3000 rows x 1 columns]

In [26]:
y_pred = lin_mod.predict(x_test)
y_pred

array([[249184.55714835],
       [221691.21779313],
       [252174.20321256],
       ...,
       [166397.01063446],
       [212925.26502998],
       [244279.16908908]])

In [34]:
results = pd.DataFrame(y_pred,columns=["predicted"])
results = results.assign(actual=y_test)
results

          predicted    actual
0     249184.557148  344700.0
1     221691.217793  176500.0
2     252174.203213  270500.0
3     190984.573780  330000.0
4     175943.330013   81700.0
...             ...       ...
2995  155319.437224  225000.0
2996  184388.777705  237200.0
2997  166397.010634   62000.0
2998  212925.265030  162500.0
2999  244279.169089  500001.0

[3000 rows x 2 columns]

# Support Vector Regression